{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "ESNext",
    "target": "ESNext",
    "moduleResolution": "node",
    "allowJs": true,
    "types": ["node", "ws"],
    "esModuleInterop": false,
    "outDir": "build"
  }
}
